{
  "name": "reunioes-tactiq",
  "description": "Acesso às reuniões da Sementes Maná via Tactiq MCP + transcrições completas no Google Drive. Use SEMPRE que o Xayer pedir qualquer coisa sobre uma reunião — \"gera o HTML da reunião\" (termo principal do Xayer), resumo, action items, decisões, \"o que ficou combinado\", cruzar reuniões, transformar reunião em documento/e-mail/plano. Também quando mencionar Tactiq, transcrição, \"html da reunião\", \"r...",
  "version": "1.0.0"
}